<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:pathData="M5.207,12C5.207,12.828 5.879,13.5 6.707,13.5C7.536,13.5 8.207,12.828 8.207,12V8.5H11.707C12.536,8.5 13.207,7.828 13.207,7C13.207,6.172 12.536,5.5 11.707,5.5H8.207V2C8.207,1.172 7.536,0.5 6.707,0.5C5.879,0.5 5.207,1.172 5.207,2V5.5H1.707C0.879,5.5 0.207,6.172 0.207,7C0.207,7.828 0.879,8.5 1.707,8.5H5.207V12Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
</vector>